# ============================================================
# RESTIC BACKUP — SECRETS FILE
# Copy to /root/.backup-secrets.env and fill in values
# chmod 600 /root/.backup-secrets.env
# ============================================================

# --- Cloudflare R2 ---
export AWS_ACCESS_KEY_ID="YOUR_R2_ACCESS_KEY_ID"
export AWS_SECRET_ACCESS_KEY="YOUR_R2_SECRET_ACCESS_KEY"
export R2_ACCOUNT_ID="YOUR_CLOUDFLARE_ACCOUNT_ID"
export R2_BUCKET="restic-backup"

# --- Restic ---
# Do not change below — it is built automatically from values above
export RESTIC_REPOSITORY="s3:https://${R2_ACCOUNT_ID}.r2.cloudflarestorage.com/${R2_BUCKET}"
export RESTIC_PASSWORD="STRONG_REPOSITORY_PASSWORD_MIN_20_CHARS"

# --- Gotify (optional — comment out if not using) ---
export GOTIFY_URL="https://your-domain.com"
export GOTIFY_TOKEN="YOUR_GOTIFY_TOKEN"
export GOTIFY_PRIORITY_SUCCESS=3
export GOTIFY_PRIORITY_ERROR=8
