# =============================================================================
# Flex Backup System — Configuration (Google Drive backend)
# =============================================================================
# Copy this file to /root/.backup-secrets.env and fill in the values.
# Then run: chmod 600 /root/.backup-secrets.env
# =============================================================================

# === Google Drive (rclone remote "gdrive") ===
# The rclone remote is configured interactively during setup.
# RCLONE_REMOTE must match the name you chose in "rclone config" (default: gdrive).
RCLONE_REMOTE="gdrive"
RCLONE_GDRIVE_FOLDER="borg-backup"

# rclone destination — built automatically, do not edit manually
RCLONE_DEST="${RCLONE_REMOTE}:${RCLONE_GDRIVE_FOLDER}"

# === BorgBackup ===
BORG_REPO="/var/backups/borg"
BORG_PASSPHRASE=""          # Min 20 characters! STORE THIS IN YOUR PASSWORD MANAGER!

# === Backup targets (space-separated absolute paths) ===
# Example: "/var/lib/docker/volumes /home/user/apps /opt/myservice"
BACKUP_PATHS="/var/lib/docker/volumes"

# === Exclusions ===
# One pattern per line. Borg shell-style patterns.
# These defaults prevent silent backup growth from logs, caches, and binary logs.
BACKUP_EXCLUDES="
*.log
*.log.*
*.log.gz
*.log.[0-9]
*.log.[0-9].gz

mysql-bin.*
ib_logfile*
slow-query.log*
general-log*
relay-log.*
binlog.*

*.cache
*/.cache
*/cache/*
__pycache__
*.pyc

.npm
_cacache
node_modules/.cache

*.tmp
*.swp
*.bak
.Trash*
lost+found

core
core.[0-9]*

*.sock
*.pid
"

# === Gotify push notifications (optional — leave empty to disable) ===
GOTIFY_URL=""               # https://gotify.example.com
GOTIFY_TOKEN=""             # Application token
GOTIFY_PRIORITY_SUCCESS=3   # 1-10 (low → critical)
GOTIFY_PRIORITY_ERROR=8
GOTIFY_PRIORITY_TEST=5

# === Retention policy ===
# How many archives to keep. Older archives are pruned automatically.
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=6
