# ============================================================
# RESTIC BACKUP — SECRETS FILE (Google Drive backend via rclone)
# Copy to /root/.backup-secrets-gdrive.env and fill in values
# chmod 600 /root/.backup-secrets-gdrive.env
# ============================================================

# --- Rclone remote name (must match the name from `rclone config`) ---
export RCLONE_REMOTE="gdrive"
export RCLONE_GDRIVE_FOLDER="restic-backup"

# --- Restic ---
export RESTIC_REPOSITORY="rclone:${RCLONE_REMOTE}:${RCLONE_GDRIVE_FOLDER}"
export RESTIC_PASSWORD="STRONG_REPOSITORY_PASSWORD_MIN_20_CHARS"

# --- Gotify (optional — comment out if not using) ---
export GOTIFY_URL="https://your-domain.com"
export GOTIFY_TOKEN="YOUR_GOTIFY_TOKEN"
export GOTIFY_PRIORITY_SUCCESS=3
export GOTIFY_PRIORITY_ERROR=8
