# =============================================================================
# Flex Backup System — Configuration (Cloudflare R2 backend)
# =============================================================================
# Copy this file to /root/.backup-secrets.env and fill in the values.
# Then run: chmod 600 /root/.backup-secrets.env
# =============================================================================

# === Cloudflare R2 credentials ===
# Create an API token at: https://dash.cloudflare.com → R2 → Manage R2 API Tokens
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_ENDPOINT=""              # https://<account-id>.r2.cloudflarestorage.com
R2_BUCKET="borg-backup"     # Bucket name — must already exist!
                            # ⚠ Cloudflare R2 does NOT support creating buckets via S3 API
                            #   for EU jurisdiction. Create the bucket manually in the
                            #   Cloudflare dashboard BEFORE running setup.sh.

# rclone destination — built automatically by setup script, do not edit manually
RCLONE_DEST="r2:${R2_BUCKET}"

# === BorgBackup ===
BORG_REPO="/var/backups/borg"
BORG_PASSPHRASE=''          # Min 20 characters! STORE THIS IN YOUR PASSWORD MANAGER!
                            # Use SINGLE QUOTES to avoid issues with $ and special characters in password.

# === Backup targets (space-separated absolute paths) ===
# Example: "/var/lib/docker/volumes /home/user/apps /opt/myservice"
BACKUP_PATHS="/var/lib/docker/volumes"

# === Exclusions ===
# One pattern per line. Borg shell-style patterns.
# These defaults prevent silent backup growth from logs, caches, and binary logs.
BACKUP_EXCLUDES="
# --- Logs ---
*.log
*.log.*

# --- Database binary logs / runtime ---
mysql-bin.*
mariadb-bin.*
ib_logfile*
slow-query.log*
general-log*
relay-log.*
binlog.*

# --- Caches ---
*.cache
sh:**/.cache
sh:**/cache/*
__pycache__
*.pyc

# --- Node.js ---
.npm
_cacache
sh:**/node_modules/.cache

# --- Temp / editor ---
*.tmp
*.swp
*.bak
.Trash*
lost+found

# --- Core dumps ---
core
core.[0-9]*

# --- Runtime ---
*.sock
*.pid

# --- Folder exclusion examples (uncomment and adjust as needed) ---
# Pattern WITHOUT '/' matches filename anywhere in the tree:
#   *.log              → matches /a/b/foo.log, /x/bar.log, etc.
#   myapp_cache        → matches any file/folder named myapp_cache anywhere
#
# Pattern WITH '/' is matched from the archive root (= BACKUP_PATHS).
# ⚠ Paths are RELATIVE — no leading /. They must start from the root
#   of the directory given in BACKUP_PATHS.
#   If BACKUP_PATHS="/var/lib/docker/volumes", then to exclude
#   /var/lib/docker/volumes/uptime/config/log/* you write:
#   var/lib/docker/volumes/uptime/config/log/*
#
# Use sh: prefix for recursive shell-style globs (recommended for folders):
#   sh:**/uptime/config/log/*   → matches that path under ANY backup root
#   sh:**/node_modules          → excludes every node_modules anywhere
#   sh:**/.git                  → excludes every .git directory
#
# Examples:
# sh:**/node_modules
# sh:**/.git
# sh:**/myapp/logs/*
# sh:**/myapp/cache/*
# sh:**/mydb/data/*.sqlite3
"

# === Gotify push notifications (optional — leave empty to disable) ===
GOTIFY_URL=""               # https://gotify.example.com
GOTIFY_TOKEN=""             # Application token
GOTIFY_PRIORITY_SUCCESS=3   # 1-10 (low → critical)
GOTIFY_PRIORITY_ERROR=8
GOTIFY_PRIORITY_TEST=5

# === Retention policy ===
# How many archives to keep. Older archives are pruned automatically.
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=6
