# =============================================================================
# Flex Backup System — Configuration (Cloudflare R2 backend)
# =============================================================================
# Copy this file to /root/.backup-secrets.env and fill in the values.
# Then run: chmod 600 /root/.backup-secrets.env
# =============================================================================

# === Cloudflare R2 credentials ===
# Create an API token at: https://dash.cloudflare.com → R2 → Manage R2 API Tokens
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_ENDPOINT=""              # https://<account-id>.r2.cloudflarestorage.com
R2_BUCKET="borg-backup"     # Bucket name (will be created during setup)

# rclone destination — built automatically by setup script, do not edit manually
RCLONE_DEST="r2:${R2_BUCKET}"

# === BorgBackup ===
BORG_REPO="/var/backups/borg"
BORG_PASSPHRASE=""          # Min 20 characters! STORE THIS IN YOUR PASSWORD MANAGER!

# === Backup targets (space-separated absolute paths) ===
# Example: "/var/lib/docker/volumes /home/user/apps /opt/myservice"
BACKUP_PATHS="/var/lib/docker/volumes"

# === Exclusions ===
# One pattern per line. Borg shell-style patterns.
# These defaults prevent silent backup growth from logs, caches, and binary logs.
BACKUP_EXCLUDES="
*.log
*.log.*
*.log.gz
*.log.[0-9]
*.log.[0-9].gz

mysql-bin.*
ib_logfile*
slow-query.log*
general-log*
relay-log.*
binlog.*

*.cache
*/.cache
*/cache/*
__pycache__
*.pyc

.npm
_cacache
node_modules/.cache

*.tmp
*.swp
*.bak
.Trash*
lost+found

core
core.[0-9]*

*.sock
*.pid
"

# === Gotify push notifications (optional — leave empty to disable) ===
GOTIFY_URL=""               # https://gotify.example.com
GOTIFY_TOKEN=""             # Application token
GOTIFY_PRIORITY_SUCCESS=3   # 1-10 (low → critical)
GOTIFY_PRIORITY_ERROR=8
GOTIFY_PRIORITY_TEST=5

# === Retention policy ===
# How many archives to keep. Older archives are pruned automatically.
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=6
